//Jogo da forca, o programa vai gerar uma palavra aleatoria e vamos tenque advinhar qual é. Sempre ao
//acertar, vai fica visivel a letra em sua posição e as que não acerta vai ficar oculta, jogo para jogar sozinho

var
palavra: vetor[0..2] de caracter
indiceAleatorio:inteiro

inicio
//seção de comando
aleatorio 1,3
   leia(indiceAleatorio)
   caso 1
         palavra[0]<-"s"
         palavra[1]<-"o"
         palavra[2]<-"l"
  caso 2
         palavra[0]<-"c"
         palavra[1]<-"h"
         palavra[2]<-"a"
  caso 3
         palavra[0]<-"b"
         palavra[1]<-"o"
         palavra[2]<-"i"
  fimescolha
